{
  "name": "omyat",
  "description": "Old Man Yells At [CLOUD]",
  "version": "0.1.0",
  "author": "@rsclarke",
  "bin": {
    "omyat": "./bin/run"
  },
  "bugs": "https://github.com/omyat/cli/issues",
  "dependencies": {
    "@oclif/command": "^1.8.0",
    "@oclif/config": "^1.17.0",
    "@oclif/plugin-commands": "^1.3.0",
    "@oclif/plugin-help": "^3.2.0",
    "@omyat/aws": "0.1.0",
    "tslib": "^2.0.0"
  },
  "devDependencies": {
    "@oclif/dev-cli": "^1.22.2",
    "@oclif/test": "^1.2.6",
    "@types/chai": "^4.2.12",
    "@types/mocha": "^8.0.1",
    "@types/node": "^14.0.27",
    "chai": "^4.2.0",
    "gts": "^2.0.2",
    "mocha": "^8.1.1",
    "ts-node": "^8.10.2",
    "typescript": "^3.9.7"
  },
  "engines": {
    "node": ">=8.0.0"
  },
  "files": [
    "/bin",
    "/lib",
    "/LICENSE",
    "/npm-shrinkwrap.json",
    "/oclif.manifest.json"
  ],
  "homepage": "https://github.com/omyat/cli",
  "keywords": [
    "oclif"
  ],
  "license": "MPL-2.0",
  "main": "lib/index.js",
  "oclif": {
    "commands": "./lib/commands",
    "bin": "omyat",
    "plugins": [
      "@oclif/plugin-help",
      "@oclif/plugin-commands",
      "@omyat/aws"
    ]
  },
  "repository": "https://github.com/omyat/cli",
  "scripts": {
    "postpack": "rm -f oclif.manifest.json",
    "prepack": "rm -rf lib && tsc -b && oclif-dev manifest && oclif-dev readme",
    "test": "mocha --recursive --require ts-node/register \"test/**/*.ts\"",
    "version": "oclif-dev readme && git add README.md",
    "check": "gts check",
    "clean": "gts clean",
    "compile": "tsc -b",
    "fix": "gts fix"
  },
  "types": "lib/index.d.ts"
}
