{
  "extends": "./node_modules/gts/tsconfig-google.json",
  "compilerOptions": {
    "importHelpers": true,
    "outDir": "lib",
    "rootDir": "src",
    "noEmitOnError": false
  },
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "node_modules"
  ]
}
